<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dart"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.HomeFragment">

    <Button
        android:id="@+id/btnMovie"
        style="@style/btn_style"
        android:layout_width="300dp"
        android:visibility="invisible"
        android:background="@drawable/btn_draveble"
        android:text="movie"
        app:layout_constraintBottom_toTopOf="@id/btnActors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnActors"
        style="@style/btn_style"
        android:visibility="invisible"
        android:layout_width="300dp"
        android:text="actors"
        app:layout_constraintBottom_toTopOf="@id/btnTvShows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMovie" />

    <Button
        android:id="@+id/btnTvShows"
        style="@style/btn_style"
        android:visibility="invisible"
        android:layout_width="300dp"
        android:text="TV shows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnActors" />

</androidx.constraintlayout.widget.ConstraintLayout>