<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVievItemWishlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:orientation="horizontal"
    app:cardCornerRadius="32dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lin_lay_out_Wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="16dp"
            android:id="@+id/cardVievForMainImage">

            <ImageView
                android:id="@+id/imgOnWishlist"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/all_movies_icon" />

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/tvTitleWishlist"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="title" />

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/tvDescOnWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="description" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>

